\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{K-Means Clustering}}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of clustering into 26 clusters\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:kmeans}{{1}{4}{Results of clustering into 26 clusters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means clustering\relax }}{5}{figure.caption.2}}
\newlabel{figure:kmeans}{{1}{5}{K-means clustering\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Hierarchical Clustering with Single Linkage}}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of clustering into 26 clusters\relax }}{6}{table.caption.3}}
\newlabel{table:single}{{2}{6}{Results of clustering into 26 clusters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Clustering with Single Linkage\relax }}{7}{figure.caption.4}}
\newlabel{figure:single}{{2}{7}{Hierarchical Clustering with Single Linkage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Hierarchical Clustering with Average Linkage}}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of clustering into 26 clusters\relax }}{8}{table.caption.5}}
\newlabel{table:average}{{3}{8}{Results of clustering into 26 clusters\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical Clustering with Average Linkage\relax }}{9}{figure.caption.6}}
\newlabel{figure:average}{{3}{9}{Hierarchical Clustering with Average Linkage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Hierarchical Clustering with Complete Linkage}}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of clustering into 26 clusters\relax }}{10}{table.caption.7}}
\newlabel{table:complete}{{4}{10}{Results of clustering into 26 clusters\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical Clustering with Complete Linkage\relax }}{11}{figure.caption.8}}
\newlabel{figure:complete}{{4}{11}{Hierarchical Clustering with Complete Linkage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion}}{12}{section.6}}
